<!DOCTYPE html>
<html>
  <head>
    <style>
      @font-face {
       font-family: "ammonoideasfont";
       src: url(https://ammonoideas.neocities.org/ammonoideasfont/federo-regular-webfont.woff);
      } 
      .hwtext {
        background-color: #0c232f;
        text-align: center;
        width: 50%;
        height: 80%;
        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        padding: 15px 30px 30px 30px;
        border-style: double;
        border-width: 8px;
        border-color: #e4b97c;
        overflow: scroll;
        }
    </style>
    <script>
      /* Set the width of the side navigation to 250px and the left margin of the page content to 250px */
      function toggleNav() {
        var element = document.getElementById("mySidenav");
          if (element.style.width == "300px") {
              element.style.width = "0px";
          } else {
              element.style.width = "300px";
          }
      } 
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello world</title>
    <link href="https://ammonoideas.neocities.org/style_index.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" href="https://ammonoideas.neocities.org/icon02.png" type="image/x-icon">
  </head>
  <body>
    <div class="hwtext">
      <h1>WELCOME TO THE BOTTOM OF THE OCEAN</h1>
      <p><b>ALIAS:</b> felix xu</p>
      <p><b>PRONOUNS:</b> he/him</p>
      <p><b>MAJOR:</b> illustration</p>
      <p><b>YEAR:</b> 4th year undergrad student</p>
      <p><b>CODING EXPERIENCE:</b> i made this website...that's about it</li>
      <p><b>"FAVORITE" WEBSITE:</b> <a href="https://bluef00t.neocities.org">my friend owen's neocities site</a></p> 
      <p>click on the spinning fish to see more animals</p>
        <br>
      <a href="bestiary.html"><img src="https://64.media.tumblr.com/cc20572f3b6fc17a520d6d172af38461/442cfcf84bedae4b-3d/s250x400/eb162fa29c3b3240af88ca2ed4b3420b195cca40.gifv" alt="fish spinning" style="width:50%;"></a>
    </div>
</body>
</html>
